CLOUDINARY_CLOUD_NAME=dspicgd49
CLOUDINARY_KEY=528942197794172
CLOUDINARY_SECRET=KIyUHT-6VGjtU38887sZQX2HYiU






DB_URL=mongodb+srv://my-first-user:qW1TRempHFIp6U3F@cluster0.uho43.mongodb.net/myFirstDatabase?retryWrites=true&w=majority